spring.application.name=POKEDEX
pokeapi.base-url=https://pokeapi.co/api/v2
url-img= https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/home/
# habilitar/deshabilitar api-docs - swagger-ui
springdoc.api-docs.enabled = true
springdoc.swagger-ui.enabled=true

# definir la ruta de swagger-ui
springdoc.swagger-ui.path=/doc/swagger-ui.html

# seleccionar paquetes, clases a escanear
springdoc.packagesToScan=com.pokeapi.POKEDEX
springdoc.pathsToMatch=/pokemon/**,  /xyz/**